<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} Quiz Master {% endblock %}</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
    />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .flash-messages {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1050;
            background: rgba(0, 0, 0, 0.6);
        }

        .alert {
            width: 100%;
            border-radius: 0;
            text-align: center;
            font-weight: bold;
            margin: 0;
            color: white;
            background: transparent;
            border: none;
        }

        .btn-close {
            filter: invert(1);
        }


        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            width: auto;
            padding-left: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }


        .homepage .navbar {
            justify-content: flex-start;
        }


        .homepage .navbar-collapse {
            justify-content: flex-start;
        }


        .login-page .navbar,
        .register-page .navbar {
            left: auto;
            right: 0;
            padding-left: 0;
            padding-right: 20px;
            justify-content: flex-end;
        }


        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }


        .navbar-toggler {
            border: none;
            outline: none;
        }
    </style>
    {% block style %}
    {% endblock %}
    
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
    ></script>
</head>
<body class="{% if request.endpoint == 'Homepage' %}homepage{% elif request.endpoint == 'Login' %}login-page{% elif request.endpoint == 'Register' %}register-page{% endif %}">

    {% include 'nav-auth.html' %}

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash-messages">
                {% for message in messages %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <div class="container">{% block content %} {% endblock %}</div>

    {% block script %} {% endblock %}
</body>
</html>